一个服务(Service)通常指的是已知的接口或者抽象类。
服务提供方实现这个接口或者抽象类，并按照SPI标准存放到资源路径"META-INF/services"目录下，文件的命名为该服务接口的全限定名。

许多开发框架都使用了Java的SPI机制。
例如，"java.sql.Driver"的SPI实现(mysql驱动、oracle驱动等)、"common-logging"的日志接口实现、dubbo的扩展实现等等。

我们系统里抽象的各个模块往往有很多不同的实现方案，比如日志模块的方案，xml解析模块、jdbc模块的方案等。
在面向对象思想下，模块是基于接口编程，模块之间依赖接口而非具体。

java spi提供了一种服务发现机制，实现在模块装配时不用在代码里动态指明。
有些类似IoC(控制反转)的思想，将装配的控制权移到代码之外。

java spi的具体约定如下：
服务提供者在其jar包的META-INF/services/目录下创建一个以服务接口命名的文件，如"com.xxx.FooInterface"。
文件里每行写一个这个接口的具体实现类的全名。