1. 线程池大小和cpu利用率之间的公式
	threadNum = cpuNum * cpuUsage * (1 + W/C)
		W/C是等待时间除计算时间
	异步编程的精髓是不要阻塞，让(W/C)接近0，线程数越少则上下文开销越小。

2. 超线程技术
	利用特殊的硬件指令，把一个物理内核模拟成2个逻辑内核，让单个处理器能做2个线程级并行计算。
	在1个cpu上同时执行的2个程序共享cpu的资源，共享的资源包括ALU(整数运算单元)、FPU(浮点运算单元)、L2 Cache(二级缓存)等。